worker_processes 3;

events {
    worker_connections 2048;  # Number of simultaneous connections per worker
    multi_accept on;
}

http {
upstream wordpress_backend {
    server wordpress:9000;
}



server {
    listen 80;
    server_name dswebapnahai.shop;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 256M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name dswebapnahai.shop;

    ssl_certificate /etc/letsencrypt/live/dswebapnahai.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dswebapnahai.shop/privkey.pem;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 256M;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    proxy_buffer_size 128k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 256k;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 20;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* .(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
    etag on;
    if_modified_since exact;
    add_header Pragma "public";
    add_header Cache-Control "max-age=31536000, public";
    }

    location ~* \.(avifs?|cur|jpe?g|htc|svgz?|woff2?|asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|webp|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|woff2|wri|xla|xls|xlsx|xlt|xlw|zip|tt[cf])$ {
    expires 365d; # 365 days
    access_log off;
    log_not_found off;
    add_header Pragma public;
    add_header Cache-Control "max-age=31536000, public";
    add_header Access-Control-Allow-Origin "*";
    }  

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress_backend;  # "wordpress" is the service name in docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;
    gzip_vary on;

 }
}
