# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/dswebapnahai.shop
cert = /etc/letsencrypt/live/dswebapnahai.shop/cert.pem
privkey = /etc/letsencrypt/live/dswebapnahai.shop/privkey.pem
chain = /etc/letsencrypt/live/dswebapnahai.shop/chain.pem
fullchain = /etc/letsencrypt/live/dswebapnahai.shop/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9297a026460291ad0d74dca5567e665d
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dswebapnahai.shop = /var/www/certbot
